<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit - ETI2023 Workshop</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>

  </head>
  <body>
    <header>
      <h1> Knowledge graph edit </h1>
      </header>
    <main>
<div id='passfield'> To edit the graph, please enter the password given by the workshop organisers: <input id="pass" type="password"></input><button id="okbutton">ok</button></div></div>
      <iframe id="frame" style="width:100%; height: 80vh" src="">
      </iframe>
	  
      <h1> Instructions </h1>
      <p>This spreadsheet is common for all workshop participants and can be edited by anyone at any time. We count on you to make a responsible use of this power.</p>
      <p> Each line of the spreadsheet is an entry, and a vertex on the graph. </p>
      <ul>
	<li> Column A is the type of entry: tag, category, question, or... answer </li>
	<li> Column B is the short-name of the entry (used for keywords). </li>
	<li> Column C is the list of keywords of the entry. The first one is used for the position in the graph.</li>
	<li> Column D is the title of the entry.</li>
	<li> Column E is the content of the entry, it should be a short descriptive text</li>
	<li> Column F and beyond contains comments on the entry. Feel free to add something !</li>
	<li><a href="https://www.markdownguide.org/cheat-sheet/">Markdown formatting</a> is allowed in all the columns after E.</li>
      </ul>
      <p>If you are curious about the code, check out the <href="https://gitlab.com/eti_ecology/eti2023">gitlab repository.</p> 
    </main>
    <footer>
<a href="index.html"> Current</a> | <a href="history.html"> History </a> | <a href="edit.html"> Edit</a>  | <a href="https://workshops.evolbio.mpg.de/e/eti2023/"> Workshop Page </a> 
    </footer>
  </body>
        <script>
	console.log('hello')
	function access(input){
	    console.log(input)
	    //Scandalously unsafe. Sue me. 
	    if (input == "#eti2023"){
		var iframe = document.getElementById('frame')
		iframe.src = "https://ethercalc.net/e1kxy3cow59o"
		window.location.hash = "#eti2023"
		document.getElementById('pass').style.display = 'none'
		document.getElementById('passfield').style.display = 'none'
		document.getElementById('okbutton').style.display = 'none'
		
	    }
	}
	  access(window.location.hash)
	  let field = document.getElementById('pass')
	  field.addEventListener("change",  e=>access(e.srcElement.value));
      </script>

</html>
