<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ETI2023 Workshop</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <h1> ETI 2023 Workshop</h1>
      </header>
    <main>
    </main>
    <footer>
      <a href="index.html"> Current</a> | <a href="history.html"> History </a> | <a href="edit.html"> Edit</a>  | <a href="https://workshops.evolbio.mpg.de/e/eti2023/"> Workshop Page </a> 
    </footer>
  </body>
</html>
 
